{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "marksmen-editor",
  "version": "0.1.0",
  "identifier": "com.ryancinsight.marksmen-editor",
  "build": {
    "frontendDist": "../src"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Marksmen Editor",
        "width": 1440,
        "height": 900,
        "minWidth": 900,
        "minHeight": 640,
        "resizable": true,
        "decorations": true
      }
    ],
    "security": {
      "csp": null
    }
  }
}
